6th CP->
1. Write a Python program that takes three inputs from the user 
all will be number. The program should:
Calculate the sum of the two integers.
Multiply the sum by the third number.
Print the result
EG-> input- 1 , 2 , 3
output- 9

2. Largest of Three Numbers
Question:
Write a Python program that takes three numbers as input and determines which one is the largest.
EG-> input - 2 , 8 , 9
output - 9

3. Print Even or Odd Numbers Using for Loop

7th CP->
1.Write a Python program that takes a student's marks in five subjects (out of 100) as input and calculates the average. Based on the average, the program should assign a grade as follows:

Average >= 90: Grade A
Average >= 80 and < 90: Grade B
Average >= 70 and < 80: Grade C
Average >= 60 and < 70: Grade D
Average < 60: Grade F
Also, the program should check if the student passed each subject (i.e., they must score at least 40 in each subject to pass). If they fail in even one subject, they fail overall, regardless of the average.

2. Largest of Three Numbers
Question:
Write a Python program that takes three numbers as input and determines which one is the largest.
EG-> input - 2 , 8 , 9
output - 9

3. Print Even or Odd Numbers Using for Loop
